</div><!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>今天吃什么</title>
        <link href="staticFiles/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="staticFiles/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <script src="staticFiles/common/jquery.min.js"></script>
        <script src="staticFiles/bootstrap/js/bootstrap.min.js"></script>
    </head>
<body>
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
<div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">eawhat</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>What to eat today?</h1>
        <p class="lead">每天到了饭点都好纠结，今天吃什么呢？不想再纠结，不要犹豫立即加入我们，摆脱选择恐惧症~ 看看大家都在吃什么，更多选择，更多欢笑。</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>鲍老大</h4>
          <p>自从有了eawhat,再也不纠结中午吃什么了，dota也不送一血了。</p>
		  <h4>阿飞</h4>
          <p>以前和老婆上街吃饭，时常因为意见分歧闹得非常之不愉快。自从有了eawhat，“中午吃什么”成了我们之间最为默契的互动，夫妻生活越发和谐，真是“她好，我也好”╮(╯▽╰)╭</p>

        </div>

        <div class="span6">
		  <h4>冯奶奶</h4>
          <p>自从也有eawhat，再也不用大街小巷搜罗美食了，皮肤也不会黑了- -</p>
		  <h4>Fuck lee</h4>
          <p>It's good,so good.</p>

        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 操行天下</p>
      </div>

    </div> <!-- /container --> </body>
</html>